<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:padding="16dp">


    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/professor"
                android:id="@+id/btn_professor"
                tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/baixar_gabarito"
            android:id="@+id/btn_gabarito"
            tools:ignore="ButtonStyle"/>
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/notas"
                android:id="@+id/btn_notas"
                tools:ignore="ButtonStyle"/>
    <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/capturar_gabarito"
            android:id="@+id/btn_capturar"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:id="@+id/imageView" tools:ignore="ContentDescription"/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="91dp" android:id="@+id/textDetect"/>


</LinearLayout>