<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfirmacaoProfessor" android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gabarito cadastrado com sucesso!"
            android:textStyle="bold"
            android:textSize="40sp" android:baselineAligned="false" android:id="@+id/confirmacao"
            android:layout_weight="0.1"></TextView>
    <Button
            android:text="Capturar Gabarito do Aluno"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/btn_voltar" android:layout_weight="1"/>
</LinearLayout>