<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:padding="16dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewG" tools:ignore="ContentDescription" android:visibility="visible"
            tools:visibility="visible" android:layout_weight="0.3"
            android:contentDescription="Clique aqui"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Esse Gabarito é do?"
            android:textStyle="bold"
            android:textSize="40sp" android:baselineAligned="false" android:id="@+id/pergunta"
            android:layout_weight="1"></TextView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:text="@string/professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_professor" android:layout_weight="1"/>
        <Button
                android:text="Aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_aluno" android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>