<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Resultados" android:orientation="vertical">
    <TextView
            android:text="Acertos:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/resultadoText" android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:text="Erros: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/errosText" android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:text="Nota: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/notaText" android:layout_weight="1"
            android:gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <Button
                android:text="Capturar Outro Gabarito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_voltar"
                android:gravity="center" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>